*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000000;
    color: #FFFFFF;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
}
.menu{
    flex:1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button{
    display: inline-block;
    background-color: #B28756;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(./assets/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width:100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 15px;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.selected{
    background-color: #B28756;
}


.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;

}
.default.light{
    background-color: #ebebeb;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;

}
.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}









.section-aboutus{
    display: flex;

}
.section-aboutus--left{
    flex:1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right{
    width: 500px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}



.section-services{
    display:flex;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service{
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service h4{
    margin: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}




.section-projects{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    margin: auto;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child{
    border-left: 0;
}


.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team{
    background-image: url(./assets/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width:280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000000;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.selected{
    background-color: #B28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 15px;
    color: #999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}
.slidearea a.active{
    background-color: #B28756;
}
.clientes{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.img-clientes{
    margin: auto;
}
.text-clientes1,
.text-clientes2{
    display: flex;
    justify-content: center;
}
.text-clientes1{
    margin-top: 16px;
    font-weight: 600;
    font-size: 20px;
}
.text-clientes2{
    margin-top: 2px;
    color: #000;
    font-weight: 400;
    font-size: 13px;
}
.clientes-body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.quote{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.pointer-clientes{
    display: flex;
    width: 600px;
    height: auto;
    margin: auto;
    text-align: center;
    margin-top: 10px;
}
.section-body .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-body .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-body .pointer.selected{
    background-color: #B28756;
}

.body-partners{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #aaa;
}
.partners-icon{
    display: flex;
    gap: 80px;
}

.section-prices{
    display: flex;
    gap: 30px;
}
.box-prices{
    width: 300px;
    height: 430px;
    background-color: #FFF;
}
.box-prices h3, h2, span, p, a{
    display: flex;
    justify-content: center;
    text-align: center;
}
.box-prices h3{
    margin-top: 30px;
}
.box-prices h2{
    margin-top: 12px;
    font-size: 35px;
}
.box-prices span{
    color: rgb(177, 174, 174);
    font-size: 15px;
}
.box-prices .first-p{
    margin-top: 20px;
}
.box-prices p{
    color: #111;
    font-size: 15px;
}
.box-prices .span{
    color: #000;
}
.box-prices a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 140px;
    height: 50px;
    border-radius: 20px;
    text-decoration: none;
    color: #FFF;
    background-color: #333;
    margin-top: 30px;
}
.box-prices a:hover{
    background-color: #B28756;
}
.box-prices a.selected{
    background-color: #B28756;
}
.prices{
    border-bottom: 2px solid #CCC;
}

section.default.light.premium{
    background-color: #FFF !important;
}
.section-premium{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #CCC;
}
.section-premium--left{
    flex:1;
    text-align: right;
}
.section-premium--left img{
    margin-bottom: 40px;
    margin-right: 120px;
    width: 350px;
}
.section-premium--right{
    flex:1;
}
.section-premium--item{
    display: flex;
    margin-bottom: 35px;
}
.section-premium--item img{
    width: 30px;
    height: 30px;
    margin-right: 20px;
}
.section-premium--item div{
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item h4{
    color: #000;
    font-size: 18px;
    font-weight:600;
}
.section-premium--item div span{
    display: flex;
    justify-content: flex-start;
    line-height: 25px;
}
.section-premium--item div p{
    display: flex;
    justify-content: flex-start;
    text-align: left;
    width: 400px;
}
.botao{
    display: flex;
    justify-content: center;
}


.facts-container{
    display: flex;
    justify-content: space-around;
}
.container-facts--item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.retangle{
    margin-top: 10px;
    width: 19px;
    height: 2.3px;
    background-color: rgb(156, 156, 156);
}
.container-facts--item h2{
    font-size: 40px;
    color: #B28756;
    text-transform: uppercase;
}
.container-facts--item h3{
    text-align: center;
    width: 200px;
    font-size: 15px;
    margin-top: 5px;
    text-transform: uppercase;
}
.container-facts--item p{
    color:#999;
    width: 200px;
    margin-top: 10px;
    font-size: 12px;
}


.section-media{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid #ccc;
}
.section-media-itens{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
}
.media-left,
.media-right{
    display: flex;
    align-items: center;
}
.media-left{
    margin-right: 60px;
}
.media-left img{
    margin-right: 15px;
    width: 25px;
}
.media-left h6{
    font-size: 14px;
    color: #666;
}
.media-right p{
    margin-right: 40px;
}
.media-right img{
    margin-right: 3px;
    border-radius: 20px;
}

.media-right--img{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 23px;
    background-color: rgb(151, 234, 255);
}
.media-right--img img{
    width: 15px;
}


.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}

.section-map{
    background-image: url('./assets/mapa.jpg');
    background-size: cover;
    height: 420px;
    padding: 30px;
}
.section-map--container{
    max-width: 1140px;
    margin: auto;
}
.section-map--box{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 350px;
    background-color: #FFF;
    padding-left: 30px;
    padding-top: 40px;
}
.section-map--item{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}
.section-map--img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #666;
    border-radius: 50%;
    margin-right: 10px;
}
.section-map--img img{
    width: 20px;
    height: 20px;
}


footer{
    height: 300px;
    background-color: #000;
}
.section-footer--container{
    display: flex;
    max-width: 1140px;
    margin: auto;
    color: #FFF;
}
.section-footer--midias{
    width: 380px;
    height: 300px;
    background-color: red;
    padding: 10px;
}
.section-footer--imgitem{
    width: 40px;
    height: 40px;
    background-color: blue;
}
.section-footer--end{
    margin-top: 250px;
}